# SchoolBus

./: .gitignore  README.md  SchoolBus.sln
Metro.Logging.File/: Metro.Logging.File.csproj
Metro.Logging.File.UI/: Metro.Logging.File.UI.csproj
SchoolBusWXWeb/: Program.cs  SchoolBusWXWeb.csproj  Startup.cs  appsettings.json
SchoolBusWXWeb/Business/: ISchoolBusBusines.cs  SchoolBusBusines.cs
SchoolBusWXWeb/CommServices/: EventService.cs  LocationService.cs  TextService.cs
SchoolBusWXWeb/CommServices/MessageHandlers/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs
SchoolBusWXWeb/CommServices/MessageHandlers/MessageQueue/: MessageQueueHandler.cs
SchoolBusWXWeb/CommServices/TemplateMessage/: WeixinTemplate_ExceptionAlert.cs
SchoolBusWXWeb/Controllers/: AccountController.cs  ControllerEx.cs  HomeController.cs  OAuth2Controller.cs  OAuthAndJsSdkController.cs  OAuthBaseController.cs  RequestController.cs  SchoolBusController.cs  SchoolBusHomeController.cs  WeixinController.cs  WeixinJSSDKController.cs
SchoolBusWXWeb/Filters/: CustomOAuthAttribute.cs  GlobalExceptionFilter.cs  OAuthBaseAttribute.cs  PermissionRequiredAttribute.cs
SchoolBusWXWeb/Hubs/: ChatHub.cs
SchoolBusWXWeb/Models/: AliSmsModel.cs  ChangeOrder.cs  ErrorViewModel.cs  ImgInfo.cs  MqttMessageReceived.cs  SiteConfig.cs  StorageModel.cs  TemplateMessageCustomNotice.cs  TemplateMessageSchoolBus.cs
SchoolBusWXWeb/Models/PmsData/: RegisterModel.cs  SmsModel.cs  StudentModel.cs  UserAndCardModel.cs
SchoolBusWXWeb/Models/SchollBusModels/: TemplateMessageSchoolBus.cs  tcard.cs  tcardlog.cs  tcompany.cs  tcompany_school.cs  tconfig.cs  tdevice.cs  tlocatelog.cs  tregion.cs  tschool.cs  tsms.cs  tterm.cs  ttermpay.cs  twxpushlog.cs  twxuser.cs
SchoolBusWXWeb/Models/ViewData/: BaseVD.cs  JSSDKVD.cs  OAuthBaseVD.cs
SchoolBusWXWeb/Properties/: launchSettings.json
SchoolBusWXWeb/Repository/: ISchoolBusRepository.cs  SchoolBusRepository.cs
SchoolBusWXWeb/Repository/Common/: DataBaseConfig.cs  IRepositoryBase.cs  RepositoryBase.cs
SchoolBusWXWeb/StartupTask/: CommonStartupFilter.cs  IStartupTask.cs  KeepWebAliveService.cs  MqttService.cs  MqttStartupFilter.cs
SchoolBusWXWeb/Utilities/: AppSetting.cs  HttpClientHelper.cs  MQTTHelper.cs  Tools.cs
SchoolBusWXWeb/Utilities/PageHelper/: PageCriteria.cs  PageDataView.cs  PagerTagHelper.cs
SchoolBusWXWeb/Views/: _ViewImports.cshtml
SchoolBusWXWeb/Views/Account/: Index.cshtml
SchoolBusWXWeb/Views/Home/: Index.cshtml
SchoolBusWXWeb/Views/OAuth2/: Index.cshtml
SchoolBusWXWeb/Views/SchoolBus/: GoAddress.cshtml  GoBinding.cshtml  GoCalendar.cshtml  GoCardInfo.cshtml  GoReport.cshtml  GoUntying.cshtml  Index.cshtml  Register.cshtml
SchoolBusWXWeb/Views/SchoolBusHome/: Index.cshtml
SchoolBusWXWeb/Views/Shared/: _JSSDKLayout.cshtml  _Layout.cshtml  _SchoolBusLayout.cshtml
SchoolBusWXWeb/Views/WeixinJSSDK/: Index.cshtml
SchoolBusWXWeb/wwwroot/css/: base.less  jquery.confirm-1.1.css  main.css  main.css.map  main.less
SchoolBusWXWeb/wwwroot/css/tools/: global.css  global.css.map  global.less  reset.css  reset.css.map  reset.less
SchoolBusWXWeb/wwwroot/font/: iconfont.css
SchoolBusWXWeb/wwwroot/html/: erweima.html
SchoolBusWXWeb/wwwroot/js/: base.js  chat.js  jquery.confirm-1.1.js  tools.js  vue.js  wxfunction.js
SchoolBusWXWeb/wwwroot/lib/jquery/: jquery.2.1.4.min.js
SchoolBusWXWeb/wwwroot/lib/laydate/: laydate.js
SchoolBusWXWeb/wwwroot/lib/laydate/theme/default/: laydate.css
SchoolBusWXWeb/wwwroot/lib/mui/css/: mui.min.css
