// margin
.g-m0{margin: 0}
.g-m5{margin: 5px}
.g-m10{margin: 10px}
.g-m15{margin: 15px}
.g-m20{margin: 20px}
.g-m25{margin: 25px}
.g-m30{margin: 30px}
.g-m40{margin: 40px}
.g-m50{margin: 50px}

// margin-top && margin-bottom
.g-mbt5{margin: 5px 0}
.g-mbt10{margin: 10px 0}
.g-mbt15{margin: 15px 0}
.g-mbt20{margin: 20px 0}
.g-mbt30{margin: 30px 0}
.g-mbt40{margin: 40px 0}
.g-mbt50{margin: 50px 0}

// margin-left && margin-right
.g-mlr5{margin: 0 5px}
.g-mlr10{margin: 0 10px}
.g-mlr15{margin: 0 15px}
.g-mlr20{margin: 0 20px}
.g-mlr30{margin: 0 30px}
.g-mlr40{margin: 0 40px}
.g-mlr50{margin: 0 50px}

// margin-top
.g-mt5{margin-top: 5px}
.g-mt10{margin-top: 10px}
.g-mt15{margin-top: 15px}
.g-mt20{margin-top: 20px}
.g-mt30{margin-top: 30px}
.g-mt40{margin-top: 40px}
.g-mt50{margin-top: 50px}

// margin-bottom
.g-mb5{margin-bottom: 5px}
.g-mb10{margin-bottom: 10px}
.g-mb15{margin-bottom: 15px}
.g-mb20{margin-bottom: 20px}
.g-mb30{margin-bottom: 30px}
.g-mb40{margin-bottom: 40px}
.g-mb50{margin-bottom: 50px}

// margin-left
.g-ml5{margin-left: 5px}
.g-ml10{margin-left: 10px}
.g-ml15{margin-left: 15px}
.g-ml20{margin-left: 20px}
.g-ml30{margin-left: 30px}
.g-ml40{margin-left: 40px}
.g-ml50{margin-left: 50px}

// margin-right
.g-mr5{margin-right: 5px}
.g-mr10{margin-right: 10px}
.g-mr15{margin-right: 15px}
.g-mr20{margin-right: 20px}
.g-mr30{margin-right: 30px}
.g-mr40{margin-right: 40px}
.g-mr50{margin-right: 50px}

// padding
.g-p0{padding: 0}
.g-p5{padding: 5px}
.g-p10{padding: 10px}
.g-p15{padding: 15px}
.g-p20{padding: 20px}
.g-p25{padding: 25px}
.g-p30{padding: 30px}
.g-p40{padding: 40px}
.g-p50{padding: 50px}

// padding-top && padding-bottom
.g-pbt5{padding: 5px 0}
.g-pbt10{padding: 10px 0}
.g-pbt15{padding: 15px 0}
.g-pbt20{padding: 20px 0}
.g-pbt30{padding: 30px 0}
.g-pbt40{padding: 40px 0}
.g-pbt50{padding: 50px 0}

// padding-left && padding-bottom
.g-plr5{padding: 0 5px}
.g-plr10{padding: 0 10px}
.g-plr15{padding: 0 15px}
.g-plr20{padding: 0 20px}
.g-plr30{padding: 0 30px}
.g-plr40{padding: 0 40px}
.g-plr50{padding: 0 50px}

// padding-top
.g-pt5{padding-top: 5px}
.g-pt10{padding-top: 10px}
.g-pt15{padding-top: 15px}
.g-pt20{padding-top: 20px}
.g-pt30{padding-top: 30px}
.g-pt40{padding-top: 40px}
.g-pt50{padding-top: 50px}

// padding-bottom
.g-pb5{padding-bottom: 5px}
.g-pb10{padding-bottom: 10px}
.g-pb15{padding-bottom: 15px}
.g-pb20{padding-bottom: 20px}
.g-pb30{padding-bottom: 30px}
.g-pb40{padding-bottom: 40px}
.g-pb50{padding-bottom: 50px}

// padding-left
.g-pl5{padding-left: 5px}
.g-pl10{padding-left: 10px}
.g-pl15{padding-left: 15px}
.g-pl20{padding-left: 20px}
.g-pl30{padding-left: 30px}
.g-pl40{padding-left: 40px}
.g-pl50{padding-left: 50px}

// margin-right
.g-pr5{padding-right: 5px}
.g-pr10{padding-right: 10px}
.g-pr15{padding-right: 15px}
.g-pr20{padding-right: 20px}
.g-pr30{padding-right: 30px}
.g-pr40{padding-right: 40px}
.g-pr50{padding-right: 50px}

// percentage width
.g-w100-p{width: 100%}
.g-w50-p{width: 50%}
.g-w33-p{width: 33.3333%}
.g-w25-p{width: 25%}

// width
.g-w100{width: 100px}
.g-w200{width: 200px}
.g-w300{width: 300px}
.g-w400{width: 400px}
.g-w500{width: 500px}
.g-w600{width: 600px}
.g-w700{width: 700px}
.g-w800{width: 800px}
.g-w900{width: 900px}
.g-w1000{width: 1000px}

// percentage height
.g-h100-p{height: 100%}

//height
.g-h100{height: 100px}
.g-h200{height: 200px}
.g-h300{height: 300px}
.g-h400{height: 400px}
.g-h500{height: 500px}
.g-h600{height: 600px}
.g-h700{height: 700px}
.g-h800{height: 800px}
.g-h900{height: 900px}
.g-h1000{height: 1000px}

// display
.g-dis-n{display: none;}
.g-dis-b{display: block;}
.g-dis-i{display: inline}
.g-dis-ib{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

// float
.g-fl{float: left}
.g-fr{float: right}
.g-cf{
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

// position
.g-pos-r{position: relative}
.g-pos-a{position: absolute}
.g-pos-f{position: fixed}

// font
.g-fs14{font-size: 14px}
.g-fs16{font-size: 16px}
.g-fs18{font-size: 18px}
.g-fs20{font-size: 20px}
.g-fs22{font-size: 22px}
.g-fs24{font-size: 24px}
.g-fs32{font-size: 32px}
.g-fs36{font-size: 36px}
.g-fwb{font-weight: 700}
.g-fsn{font-style: normal}
.g-fsi{font-style: italic}

// text-align
.g-tac{text-align: center}
.g-tal{text-align: left}
.g-tar{text-align: right}
.g-taj{text-align: justify}

// overflow
.g-ov-h{overflow: hidden}
.g-ov-s{overflow-y: scroll}
.g-ov-a{overflow-y: auto}
.g-ov-xh{overflow-x: hidden}
.g-ov-xs{overflow-x: scroll}
.g-ov-xa{overflow-x: auto}
.g-ov-yh{overflow-y: hidden}
.g-ov-ys{overflow-x: scroll}
.g-ov-ya{overflow-y: auto}

// line-height
.g-lh10{line-height: 1}
.g-lh12{line-height: 1.2}
.g-lh13{line-height: 1.3}
.g-lh14{line-height: 1.4}
.g-lh15{line-height: 1.5}
.g-lh18{line-height: 1.8}
.g-lh20{line-height: 2.0}
.g-lh30{line-height: 3.0}

// color
.g-c-gray{color: #333}

// background
.g-bg-white {background: #fff;}
.g-bg-gray {
    background: #dbdbdb;
}

.g-bs5{box-shadow: 0 0 5px rgba(140, 140, 140, .15);}
.g-bs10{box-shadow: 0 0 10px rgba(140, 140, 140, .15);}
.g-br4{border-radius: 4px;}

